# TodoListApp

./: TodoList.API.postman_collection.json  TodoListApp.sln
Core/: Core.csproj
Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Core/Models/: IEntity.cs
Core/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs
Core/Responses/: ReturnModel.cs
Core/Tokens/Configurations/: TokenOption.cs
TodoList.API/: Program.cs  TodoList.API.http  (+2 more)
TodoList.DataAccess/: RepositoryExtensions.cs  TodoList.DataAccess.csproj
TodoList.DataAccess/Abstracts/: ICategoryRepository.cs  ITodoRepository.cs
TodoList.DataAccess/Concretes/: EfCategoryRepository.cs  EfTodoRepository.cs
TodoList.DataAccess/Configurations/: CategoryConfiguration.cs  TodoConfiguration.cs
TodoList.DataAccess/Contexts/: BaseDbContext.cs
TodoList.DataAccess/Migrations/: 20241104011835_CreateDatabase.Designer.cs  20241104011835_CreateDatabase.cs  BaseDbContextModelSnapshot.cs
TodoList.Service/: ServiceExtensions.cs  TodoList.Service.csproj
TodoList.Service/Abstracts/: IAuthenticationService.cs  ICategoryService.cs  IJwtService.cs  ITodoService.cs  IUserService.cs
TodoList.Service/Concretes/: AuthenticationService.cs  CategoryService.cs  JwtService.cs  RoleService.cs  TodoService.cs  UserService.cs
TodoList.Service/Filters/: FluentValidationFilter.cs
TodoList.Service/Profiles/: CategoryMappingProfile.cs  MappingProfiles.cs  TodoMappingProfile.cs
TodoList.Service/Rules/: CategoryBusinessRules.cs  TodoBusinessRules.cs
TodoList.Service/Validations/Categories/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
TodoList.Service/Validations/Todos/: CreateTodoRequestValidator.cs  UpdateTodoRequestValidator.cs
(+29 files in other folders)
